Results for CV classification

----------------------------------------------------------------------------------

Linear

Total CVs: 50
Correctly classified CVs: 50
Accuracy: 100.00%

----------------------------------------------------------------------------------

Columnar

Total CVs: 50
Correctly classified CVs: 49
Accuracy: 98.00%

----------------------------------------------------------------------------------

Cover letter / plain

Total CVs: 50
Correctly classified CVs: 50
Accuracy: 100.00%

----------------------------------------------------------------------------------

